<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Unlocking Secret Canada</title>
		<meta name="description" content="A 2023 presentation for the Toronto Data Workshop">
		<meta name="author" content="Tom Cardoso">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<style>
			.reveal h1 {
				text-transform: none;
				line-height: 1;
			}
			.reveal h2,
			.reveal h3,
			.reveal h4 {
				text-transform: none;
			}
			.reveal ul {
				margin: 0;
			}
			.reveal li {
				margin-bottom: 0.5em;
			}
			.reveal p {
				margin: 0;
				margin-bottom: 0.5em;
			}
			.reveal em {
				opacity: 0.6;
			}
			.reveal .font-small {
				font-size: 0.8em;
			}
			.w30 {
				width: 30%;
				display: inline-block;
			}
			p.heading {
				font-size: 1.2em;
				font-weight: bold;
			}
			p.small {
				font-size: 0.5em;
			}
			p.color-request {
				font-size: 0.9em;
			}
			.text-red {
				color: #e41a1c;
			}
			.text-blue {
				color: #377eb8;
			}
			.text-green {
				color: #4daf4a;
			}
			.text-purple {
				color: #984ea3;
			}
			span.highlight-sky {
				display: inline-block;
				padding: 0 0.2em;
				background-color: rgba(137, 202, 211, 0.5);
			}
			span.highlight-burgundy {
				display: inline-block;
				padding: 0 0.2em;
				background-color: rgba(133, 46, 87, 0.3);
			}
			.pull-left {
				text-align: left;
			}

			.grid_2x2 {
				height: 100%;
				display: grid;
				grid-template-columns: repeat(2, minmax(150px, 2fr));
				grid-template-rows: repeat(2, minmax(150px, 2fr));
			}

			.grid-item_2x2 {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>

	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h1>Unlocking Secret Canada</h1>
				</section>

				<section>
					<h2>About me</h2>
					<img style="width: auto; height: 35vh; margin-top: 10px;" src="img/tom.jpg" />
					<p>Tom Cardoso, investigative reporter <br />at The Globe and Mail</p>
					<p><a href="https://www.twitter.com/tom_cardoso">@tom_cardoso</a></p>
				</section>

				<section>
					<ul>
						<li>FOI? What’s that?</li>
						<li>Secret Canada</li>
						<li>The reporting</li>
						<li>The website</li>
						<li>What’s next?</li>
						<li>Questions, etc.</li>
					</ul>
				</section>

				<section>
					<h3>FOI? What’s that?</h3>
				</section>

				<section>
					<p>
						Freedom of information requests (or FOIs, for short) are legislative
						mechanisms that allow people to request documents held by public bodies.
					</p>
					<p>
						They’re used by journalists, academics, activists, political parties, and businesses,
						often as an accountability or research tool.
					</p>
				</section>

				<section>
					<img src="img/meta-request.webp" alt="Screenshot of a meta-request" style="height: 70vh;">
				</section>

				<section>
					<p>
						You can request any kind of record. Memos, reports, research, databases,
						video, audio… if it exists as a record, it can be requested.
					</p>
				</section>

				<section>
					<p>
						But there’s a problem: Canada’s FOI regimes are broken.
						Our FOI experiences told us this, as did our preliminary conversations with sources.
					</p>
					<p>So, a few years ago, we set out to do something about this.</p>
				</section>

				<section>
					<h3>Enter: Secret Canada</h3>
				</section>

				<section>
					<img src="img/sc-web.png" alt="">
				</section>

				<section>
					<p>
						<b>Secret Canada</b> is the culmination of 18 months of investigative work.
						More than 800 FOIs and 200+ interviews.
					</p>
				</section>

				<section>
					<p>
						Our reporting revealed that public institutions skirt FOI laws by overusing redactions,
						failing to meet legislated timelines and claiming “no records” exist when they do.
						And these institutions face few – if any – consequences for ignoring the precedents
						set by courts and information commissioners.
					</p>
				</section>

				<section>
					<h3>The reporting</h3>
				</section>

				<section>
					<p>
						We began publishing smaller stories last year, leading up to
						the bigger pieces that we began publishing over the summer.
					</p>
				</section>

				<section>
					<div style="height: 70vh; display: flex; align-items: center; justify-content: center;">
						<img src="img/sc-print-1.jpg" alt="Secret Canada investigation front page" style="display: inline; text-align:center;">
						<img src="img/sc-print-2.jpg" alt="Secret Canada investigation inner page" style="display: inline;text-align:center;">
					</div>
				</section>

				<section>
					<p>Our main stories have looked at:</p>
					<ul>
						<li><a href="https://www.theglobeandmail.com/canada/article-canada-freedom-of-information-laws/">Why FOI in Canada is broken, in a general sense</a></li>
						<li><a href="https://www.theglobeandmail.com/canada/article-immigration-applications-access-requests/">How federal FOI has been hijacked by the immigration system</a></li>
						<li><a href="https://www.theglobeandmail.com/canada/article-newfoundland-foi-system/">Canada’s “island of transparency”: The province of Newfoundland</a></li>
						<li><a href="https://www.theglobeandmail.com/canada/article-freedom-of-information-solutions/">How other countries’ FOI systems work</a></li>
						<li><a href="https://www.theglobeandmail.com/canada/article-saskatchewan-freedom-of-information-power/">The lack of powers given to the watchdog bodies responsible for overseeing these laws</a></li>
					</ul>
				</section>

				<section>
					<p>Our reporting has begun to have an impact.</p>
					<p>
						The province of Alberta has refused to process any of the FOIs we
						filed for this project – in doing so, we believe they’re breaking the law.
						<a href="https://www.theglobeandmail.com/canada/article-alberta-information-commissioner-investigation/">They are now under investigation.</a>
					</p>
					<p>Information commissioners have also begun to band together, <a href="https://www.theglobeandmail.com/canada/article-were-ashamed-canadas-information-watchdogs-sign-joint-pact-urging/">calling for modern FOI legislation.</a></p>
				</section>

				<section>
					<h2><a href="https://www.secretcanada.com">secretcanada.com</a></h2>
				</section>

				<section>
					<ul>
						<li>A database of more than 300,000 completed FOI summaries for 600+ federal, provincial, territorial and municipal public bodies</li>
						<li>Educational material, including detailed guides on filing FOIs, navigating the system and appealing decisions</li>
						<li>A blog</li>
					</ul>
				</section>

				<section>
					<p>
						Our database was constructed from hundreds of FOIs, filed to every major public
						body in the country. Ministries, municipalities, police, hospitals,
						universities, Crown corporations… the list goes on.
					</p>
				</section>

				<section>
					<img src="img/tracker.png" alt="Screengrab of our Secret Canada FOI tracker">
				</section>

				<section>
					<img src="img/search.png" alt="Screengrab of Secret Canada's search page" style="height: 70vh;">
				</section>

				<section>
					<img src="img/request.png" alt="Screengrab of a Secret Canada completed FOI request" style="height: 70vh;">
				</section>

				<section>
					<img src="img/guides.png" alt="Screengrab of Secret Canada's guides page" style="height: 70vh;">
				</section>

				<section>
					<img src="img/letter-generator.png" alt="Screengrab of a Secret Canada letter generator" style="height: 70vh;">
				</section>

				<section>
					<img src="img/blog.png" alt="Screengrab of Secret Canada's FOI news page" style="height: 70vh;">
				</section>

				<section>
					<p>The website has also had an impact.</p>
					<p>We’ve heard from many teachers, academics, journalists, activists, etc. who have now used our database and guides to file their very first FOIs.</p>
				</section>

				<section>
					<h3>What’s next?</h3>
				</section>

				<section>
					<p>We still have more reporting to do.</p>
					<p>In the meantime, we’re nearing the end of round two of our Secret Canada FOIs.</p>
				</section>

				<section>
					<img src="img/filings.jpg" alt="Tom and Robyn filing another several hundred FOIs" style="height: 70vh;">
				</section>

				<section>
					<h3>Questions, etc.</h3>
				</section>


			</div>

		</div>

		<script src="dist/reveal.js"></script>

		<script>

			Reveal.initialize({
				slideNumber: true,
				controls: true,
				progress: true,
				center: true,
				hash: true
			});

		</script>

	</body>
</html>
